#![enable(implicit_some)]
(
    modkey: "Mod1",
    mousekey: "Mod4",
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
    ],
    max_window_width: None,
    layouts: [
       "MainAndVertStack",
       "MainAndDeck",
       "MainAndHorizontalStack",
       "GridHorizontal",
       "Fibonacci",
       "MainAndDeck",
       "EvenHorizontal",
       "EvenVertical",
       "LeftMain",
       "CenterMain",
       "CenterMainBalanced",
       "CenterMainFluid",
       "Monocle",
       "RightWiderLeftStack",
       "LeftWiderRightStack",
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [
        (
            name: "Kitty",
            value: "kitty -o shell=zsh",
        ),
        (
            name: "Calculator",
            value: "gnome-calculator",
            x: 0.4,
            y: 0.20,
            height: 0.6,
            width: 0.2,
        ),
        (
            name: "zenmonitor",
            value: "zenmonitor",
        )
    ],
    window_rules: [
        (window_class: "(com\\.codelog\\.schyfts\\.)?(S|s)chyfts", spawn_floating: true),
        (window_class: "cognitia", spawn_on_tag: 9),
        (window_class: "steam_app_42700", spawn_on_tag: 1),
        (window_class: "Tor Browser", spawn_floating: true),
        (window_class: "SCG", spawn_on_tag: 2),
    ],
    disable_current_tag_swap: true,
    disable_tile_drag: false,
    focus_behaviour: Sloppy,
    focus_new_windows: false,
    keybind: [
        (command: Execute, value: "rofi -show run", modifier: ["modkey", "Shift"], key: "p"),
        (command: Execute, value: "rofi -show drun -show-icons", modifier: ["modkey"], key: "p"),
        (command: Execute, value: "kitty", modifier: ["modkey", "Shift"], key: "Return"),
        (command: Execute, value: "librewolf", modifier: ["modkey"], key: "b"),
        (command: Execute, value: "playerctl next", modifier: [], key: "XF86XK_AudioNext"),
        (command: Execute, value: "playerctl previous", modifier: [], key: "XF86XK_AudioPrev"),
        (command: Execute, value: "playerctl play-pause", modifier: [], key: "XF86XK_AudioPlay"),
        (command: Execute, value: "playerctl volume 0.05+", modifier: [], key: "XF86XK_AudioRaiseVolume"),
        (command: Execute, value: "playerctl volume 0.05-", modifier: [], key: "XF86XK_AudioLowerVolume"),
        (command: CloseWindow, value: "", modifier: ["modkey", "Shift"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
        (command: Execute, value: "i3lock -f", modifier: ["modkey", "Control"], key: "l"),
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop, value: "", modifier: ["modkey"], key: "Return"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "j"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "k"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Up"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Down"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "Up"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "Down"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "Right"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "Left"),
        (command: IncreaseMainWidth, value: "5", modifier: ["modkey", "Shift"], key: "equal"),
        (command: DecreaseMainWidth, value: "5", modifier: ["modkey", "Shift"], key: "minus"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
        (command: ToggleFullScreen, modifier: ["modkey"], key: "f"),
        (command: ToggleScratchPad, value: "Calculator", modifier: ["modkey"], key: "c"),
        (command: ToggleScratchPad, value: "zenmonitor", modifier: ["Control"], key: "m"),
        (command: ToggleScratchPad, value: "Kitty", modifier: ["Super"], key: "s"),
    ],
    workspaces: [],
)
